

nav {
    background-color: rgb(255, 205, 232);
    width: 900px;
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 50px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: rgb(73, 73, 73);
    border-radius: 20px;
    text-decoration: none;
    font-size: 23px;
}

nav ul li a:hover {
    background-color: rgb(87, 2, 48);
    color: aliceblue;
    text-decoration: none;
    border-radius: 50px;
}

.imagen {
    width: 200px;
    height: 200px;
    margin: 25px;
    border-radius: 30px;
    border: 5px solid rgb(255, 223, 205);
}

.fila {
    display: flex; justify-content: center; align-items: center;
}

.fila_contacto {
    background-color: rgb(255, 205, 232);
    width: 500px;
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 50px;
    display: flex; 
    justify-content: left; 
    padding: 20px;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer {
    position: relative;
    width: 100%;
    padding: 50px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}

.icon-elem {
    list-style: none;
}

.icon {
    color: rgb(150, 92, 243);
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}

.icon:hover {
    transform: translateY(-10px);
}

.menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.menu-elem {
    list-style: none;
}
.menu-icon {
    color: rgb(150, 92, 243);
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
}

.menu-icon:hover {
    opacity: 1;
}

.text {
    color: rgb(150, 92, 243);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
}

.columna {
    display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;
}

@media only screen and (max-width: 768px) {
    body {
        padding: 0; 
    }

    #header {
        height: 100px; 
    }

    nav ul {
        flex-direction: column; 
        text-align: center; 
    }

    h2{
        text-align: center;
        padding-left: 410px;
        justify-content: center;
    }

    .fila {
        flex-direction: column; 
        align-items: center;
    }

    p{
        padding-top: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .imagen {
        display: block;
        width: 40%; 
        height: auto; 
    }
  }

